[linux]
central ansible_host=192.168.1.3 supervisor=central
poller ansible_host=192.168.2.2 supervisor=poller
user ansible_host=192.168.2.3 supervisor=poller

[test]
test_alma ansible_host=192.168.2.5 supervisor=poller

[linux:vars]
ansible_user=ansible
ansible_become=true
ansible_become_method=sudo