[linux]
central ansible_host=192.168.1.3 supervisor=central
sudo /usr/share/centreon/bin/centreon -u admin -p 'Centreon1admin!' -a APPLYCFG -v 1

poller ansible_host=192.168.2.2 supervisor=poller
sudo /usr/share/centreon/bin/centreon -u admin -p 'Centreon1admin!' -a APPLYCFG -v 7

user ansible_host=192.168.2.3 supervisor=poller
sudo /usr/share/centreon/bin/centreon -u admin -p 'Centreon1admin!' -a APPLYCFG -v 7

[test]
test_alma ansible_host=192.168.2.5 supervisor=poller

[linux:vars]
ansible_user=ansible
ansible_become=true
ansible_become_method=sudo